server/src/schema.graphql

type Query {
    feed: [Link!]!
}

type Mutation {
    post(url: String!, description: String!): Link!
    update(id: ID!, url: String!, description: String!): Link
    deleteLink(id: ID!): Link
    signin(name: String!, email: String!, password: String!): AuthPayLoad!
    login(email: String!, password: String!): AuthPayLoad!
    vote(linkId: ID!): Vote
}

type Link {
    id: ID!
    url: String!
    description: String!
    postedBy: User
    vote: [Vote!]!
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    links: [Link!]!
}

type AuthPayLoad {
    token: String
    user: User
}

type Vote {
    id: ID!
    user: User!
    link: Link!
}

type Subscription {
    newLink: Link
    newVote: Vote
}
